<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>BioDATA DIRI</title>
  
  <!-- custom styles-->
  <link rel="stylesheet" href="style.css"/>
  <head>
  <div class="row">
   <div class="mb-3 col-md-3">
    <img src="pemandangan.jpg" style="width: 110px" class="rounded-2"/ >
  </div>
 <div class="col-md-9">
   
      <h2>DATA DIRI</h2>
   <p>nama  : mahda</p>
   <p>TTL   : Bogor,07 03 2007</p>
   <p>alamat: kp.karang tengah</p>
   <p>agama : islam</p>
   <p>no tlp: 085817164429</p>
   <p>email: mahdafatihah@gmail.com</p>
   <br>
   
   <h2>PENDIDIKAN</h2>
    <ul>
     <li>smk plus insan cemerlang</li>
     <li>universitas teknologi informatika</li>
   </ul>
   
   <h2>Pengalaman kerja</h2>
   <ol>
    <li>Deleveloper web</li>
      <li>pt abc proggrammer</li>
     </ol>
    </div>
   </div>
   

</body>
</html>